# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 14.08.2019 13:16:42

newmtl wire_177088027
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6941 0.3451 0.1059
	Kd 0.6941 0.3451 0.1059
	Ks 0.3500 0.3500 0.3500
	map_Ka textures/door_metallic.tga
	map_Kd textures/door_albedo.tga
	map_bump textures/door_normal.tga
	bump textures/door_normal.tga
	map_Ns textures/door_roughness.tga

newmtl wire_225087143
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8824 0.3412 0.5608
	Kd 0.8824 0.3412 0.5608
	Ks 0.3500 0.3500 0.3500
	map_Ka textures/knob_metallic.tga
	map_Kd textures/knob_albedo.tga
	map_bump textures/knob_normal.tga
	bump textures/knob_normal.tga
	map_Ns textures/knob_roughness.tga

newmtl wire_224086086
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8784 0.3373 0.3373
	Kd 0.8784 0.3373 0.3373
	Ks 0.3500 0.3500 0.3500
	map_Ka textures/frame_metallic.tga
	map_Kd textures/frame_albedo.tga
	map_bump textures/frame_normal.tga
	bump textures/frame_normal.tga
	map_Ns textures/frame_roughness.tga
